# JDA-Auto

./: .gitignore  README.md  build.gradle  settings.gradle
auto-listener/: README.md  build.gradle
auto-listener/src/main/java/me/kgustave/autolistener/: AutoListener.java  AutoListenerProcessor.java  ListenFor.java
auto-listener/src/main/java/me/kgustave/jdagen/autolistener/: AutoListener.java  AutoListenerGenerator.java  AutoListenerProcessor.java  NoEvent.java
auto-login/: README.md  build.gradle
auto-login/src/main/java/me/kgustave/jdagen/autologin/: AutoLoginProcessor.java  JDALogin.java  LoginClassFrame.java
auto-login/src/main/java/me/kgustave/jdagen/autologin/settings/: Listener.java  Token.java
auto-login/src/main/java/me/kgustave/jdagen/autologin/subprocessors/: ListenerProcessor.java  LoginSubProcessor.java  TokenProcessor.java
auto-login/src/main/java/me/kgustave/jdagen/login/: AutoLoginProcessor.java  JDALogin.java  LoginClassFrame.java
auto-login/src/main/java/me/kgustave/jdagen/login/settings/: Token.java
auto-login/src/test/java/me/kgustave/jdagen/login/test/: TestLogin.java
auto-utils/: README.md  build.gradle
auto-utils/src/main/java/me/kgustave/jdagen/: ProcessorFrame.java
auto-utils/src/main/java/me/kgustave/jdagen/util/: ElementUtils.java  MethodUtils.java
commons/: README.md  build.gradle
commons/src/main/java/me/kgustave/jdagen/commons/: ProcessorFrame.java
commons/src/main/java/me/kgustave/jdagen/commons/utils/: ElementUtils.java  MethodUtils.java
examples/: build.gradle
examples/src/main/java/me/kgustave/jdagen/examples/autolistener/: CommandHandler.java
examples/src/main/java/me/kgustave/jdagen/examples/autologin/: Bot.java
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/me/kgustave/jdagen/: ProcessorFrame.java
